<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        canvas{
            background-image: url(./imgs/imagemFundo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 80px;
            background-color: rgb(121, 121, 121);
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
        }
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        margin: 0; 
        background-color: rgb(212, 212, 212); 
        }

    </style>
</head>
<body>
    <canvas id = "jogo2D" width="720" height="480"></canvas>
    <script src="script.js"></script>
    <h1></h1>
</body>
</html>